[gd_scene load_steps=2 format=3 uid="uid://b8knmxwuq5780"]

[ext_resource type="Script" path="res://addons/narrative_graph/scripts/state_selector.gd" id="1_68owq"]

[node name="StateSelector" type="EditorProperty"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label = "State"
script = ExtResource("1_68owq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TestButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Print valid dialogues"

[node name="EditorContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
