[gd_scene load_steps=17 format=3 uid="uid://buxcmq4pfvdp3"]

[ext_resource type="Script" path="res://addons/narrative_graph/narrative_player.gd" id="1_4f00q"]
[ext_resource type="Script" path="res://addons/narrative_graph/resources/narrative_graph_dialogue_node.gd" id="2_krqhh"]
[ext_resource type="Script" path="res://addons/narrative_graph/resources/narrative_graph.gd" id="2_qgm0t"]
[ext_resource type="Script" path="res://addons/narrative_graph/resources/narrative_graph_node.gd" id="3_kbvnm"]

[sub_resource type="Resource" id="Resource_54tjd"]
script = ExtResource("2_krqhh")
repeat = false
priority = 0
name = "about_world"
position = Vector2(920, 0)
requires = Array[String](["3", "5"])
opens = Array[String]([])

[sub_resource type="Resource" id="Resource_np15t"]
script = ExtResource("2_krqhh")
repeat = false
priority = 0
name = "about_me"
position = Vector2(240, -20)
requires = Array[String](["4", "2"])
opens = Array[String](["3"])

[sub_resource type="Resource" id="Resource_6xpn3"]
script = ExtResource("2_krqhh")
repeat = false
priority = 0
name = "introduction"
position = Vector2(-40, -40)
requires = Array[String]([])
opens = Array[String](["1"])

[sub_resource type="Resource" id="Resource_vf20b"]
script = ExtResource("2_krqhh")
repeat = true
priority = 0
name = "repeat"
position = Vector2(560, -100)
requires = Array[String](["1"])
opens = Array[String](["0", "6"])

[sub_resource type="Resource" id="Resource_14vp8"]
script = ExtResource("3_kbvnm")
name = "got_fruit"
position = Vector2(-40, 140)
requires = Array[String]([])
opens = Array[String](["1"])

[sub_resource type="Resource" id="Resource_rtux1"]
script = ExtResource("3_kbvnm")
name = "has_opened_door"
position = Vector2(420, 140)
requires = Array[String]([])
opens = Array[String](["0"])

[sub_resource type="Resource" id="Resource_3jndy"]
script = ExtResource("2_krqhh")
repeat = false
priority = 0
name = "about_furnace"
position = Vector2(800, -160)
requires = Array[String](["3"])
opens = Array[String]([])

[sub_resource type="Resource" id="Resource_rtqtq"]
script = ExtResource("2_qgm0t")
nodes = {
"0": SubResource("Resource_54tjd"),
"1": SubResource("Resource_np15t"),
"2": SubResource("Resource_6xpn3"),
"3": SubResource("Resource_vf20b"),
"4": SubResource("Resource_14vp8"),
"5": SubResource("Resource_rtux1"),
"6": SubResource("Resource_3jndy")
}
_flat_requirements = {
"0": {
"1": null,
"2": null,
"3": null,
"4": null,
"5": null
},
"1": {
"2": null,
"4": null
},
"3": {
"1": null,
"2": null,
"4": null
},
"6": {
"1": null,
"2": null,
"3": null,
"4": null
}
}

[sub_resource type="Resource" id="Resource_cxrea"]
script = ExtResource("2_krqhh")
repeat = false
priority = 0
name = "test"
position = Vector2(-40, -40)
requires = Array[String]([])
opens = Array[String](["1"])

[sub_resource type="Resource" id="Resource_bnooq"]
script = ExtResource("2_krqhh")
repeat = false
priority = 0
name = "test2"
position = Vector2(140, -20)
requires = Array[String](["0", "2"])
opens = Array[String]([])

[sub_resource type="Resource" id="Resource_8pttw"]
script = ExtResource("3_kbvnm")
name = "test3"
position = Vector2(-100, 80)
requires = Array[String]([])
opens = Array[String](["1"])

[sub_resource type="Resource" id="Resource_25syo"]
script = ExtResource("2_qgm0t")
nodes = {
"0": SubResource("Resource_cxrea"),
"1": SubResource("Resource_bnooq"),
"2": SubResource("Resource_8pttw")
}
_flat_requirements = {
"0": {},
"1": {
"0": null,
"2": null
}
}

[node name="Test" type="Node"]
script = ExtResource("1_4f00q")
graph = SubResource("Resource_rtqtq")
state = {
"0": false,
"1": false,
"2": false,
"3": false,
"4": false,
"5": false,
"6": false
}

[node name="NarrativePlayer" type="Node" parent="."]
script = ExtResource("1_4f00q")
graph = SubResource("Resource_25syo")
state = {
"0": false,
"1": false,
"2": false
}
